EXPO_PUBLIC_APPWRITE_PROJECT_ID=67c87d9d00177d080b1f
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67c889e20008e33b1697
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=67c88a44001f28c569fd
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=67c896e1003223bf6f8b
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=67c88b95003a19436310
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=67c88c390019bd5dee05